.board-toolbar {
  overflow: hidden;
}

.container {
  min-width: 300px;
  height: 77vh;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;

  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(400px, auto);

  overflow-y: auto;
}

.mat-card {
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.mat-card-content {
  display: flex;
  flex: 1;
}

.thread-description {
  width: 100%;
  text-overflow: ellipsis;
  word-break: break-word;
  hyphens: auto;
}

.thread-thumb {
    width: auto;
    height: 200px;
}

.thread-thumb:hover {
  cursor: pointer;
}

@supports (display: grid) {
    .container > * {
      margin: 0;
    }
  }