.board-gif {
    width: 300px;
    height: 100px;
}

.mat-h1 {
    text-shadow: 0px 0px 1em white;
    text-align: left;
}

.mat-card {
    min-width: 255px;
    min-height: 265px;
}

.board-container {
    max-width: 50vw;
    max-height: 50vw;
}

.board-list-container {
    display: grid;

    width: 100%;
    height: 100%;

    grid-gap: 2px;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    align-items: center;
    text-align: center;

    overflow-y: auto;
}

.container {
    min-width: 300px;
    height: 78vh;
}

mat-card {
    height: 300px;
    margin: 10px;
}

.mat-list-icon {
    color: rgba(0, 0, 0, 0.54);
}

.mat-list-item {
    text-align: left;
}